body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*   background: blue; */
}

.hero {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 350px;
  align-items: center;
  grid-gap: calc(90vw / 3);
  background-image: url("./assets/images/hero-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .h1-hero {
  font-size: 100px;
  overflow: hidden;
  position: relative;
  width: fit-content;
  margin: 0;
}

.hero:hover {
  animation-name: toCenter;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

@keyframes toCenter {
  100% {
    grid-gap: calc(0vw / 3);
  }
}

.hero .h1-hero:nth-child(1) {
  justify-self: flex-end;
  color: yellow;
}
.hero .h1-hero:nth-child(2) {
  padding: 0;
  color: blue;
  min-height: 1em;
}
.hero .h1-hero:nth-child(3) {
  padding: 0;
  color: red;
  min-height: 1em;
}
.aux-cut-letter-mid {
  margin: 0;
  top: 0;
  position: absolute;
}
.aux-cut-letter-end {
  margin: 0;
  top: 0;
  position: absolute;
}

.content {
  display: grid;
  grid-template: 400px / 1fr 1fr;
  grid-auto-rows: 400px;
  position: relative;
}
.container-card {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-flow: wrap;
  align-self: center;
}
.card {
  display: flex;
  border: 0.5px solid rgba(0, 0, 0, 0.5);
  background: #fefefe;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.3);
  justify-self: center;
  width: 90%;
  align-self: center;
  height: 250px;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
  color: #000;
  border-radius: 10px;
}
.card-title h2 {
  margin: 10px 0 0;
}
.card-title h5 {
  margin: 5px 0 0 15px;
  font-style: italic;
  font-weight: lighter;
}
.button-float {

  border: 0;
  width: 80px;
  height: 80px;
  overflow: hidden;
  position: fixed;
  bottom: 40px;
  right: 80px;
  z-index: 22;
  background: url('./assets/images/thanos/thanos_idle.png');
  will-change: background-position;

  
}
.img-decimation{
  background: url('./assets/images/thanos/thanos_snap.png');
  background-position: 0px;
  animation: demitation 3s steps(48) forwards;
 
}
.img-resurrect{
  background: url('./assets/images/thanos/thanos_time.png');
  background-position: 0px;
  animation: demitation 3s steps(48) forwards;
  
}
.skill-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  flex-direction: column;
  background-color: #fefefe;
}
.skill-container p{
  width: 80%;
  text-align: center;
  margin: auto 0;
}
.tag-container {
  margin-bottom: 20px;

}
tag{
  min-width: 40px;
  display: table-cell;
  height: 30px;
  justify-content: center;
  background-color: tomato;
  text-align: center;
  vertical-align: middle;
  border-radius: 40px;
  padding: 0 10px;
}

@keyframes demitation{
  to{
    background-position-x: 3840px ;
  }
}

@keyframes card-disappear {
  from {
  }
  to {
    opacity: 0;
    display: none;
  }
}
@keyframes card-appear {
  from {
    display: block;
    color: #609;
    opacity: 0.3;
  }
  75% {
    color: green;
  }
  to {
    color: black;
    opacity: 1;
  }
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  body {
    background-color: tomato;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  body {
    background-color: rgb(43, 71, 69);
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background-color: rgb(51, 10, 49);
  }
  .hero .h1-hero {
    font-size: 65px;
  }
  .content {
    grid-template: 400px / 1fr;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  body {
    background-color: rgb(235, 26, 200);
  }
  .content {
    grid-template: 400px / 1fr;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  body {
    background-color: rgb(206, 194, 24);
  }

  .hero .h1-hero {
    font-size: 40px;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  body {
    background-color: rgb(85, 250, 9);
  }
  .content {
    grid-template: 400px / 1fr;
  }
  .hero .h1-hero {
    font-size: 28px;
  }
  .card-title h2 {
    font-size: 20px;
  }
  .card-title h5 {
    font-size: 18px;
  }
  .card-description {
    font-size: 12px;
  }
}
@media (max-width: 320px) {
  body {
    background-color: rgb(9, 250, 150);
  }
  .hero {
    min-width: 260px;
  }
  .hero .h1-hero {
    font-size: 28px;
  }
  .card-title h2 {
    font-size: 20px;
  }
  .card-title h5 {
    font-size: 18px;
  }
  .card-description {
    font-size: 12px;
  }
}
